.featured{
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        
        .title{
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }

    .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding: 20px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            color: gray;
            font-weight: 500;
            text-transform: capitalize;
        }
        
        .amount{
            font-size: 30px;
        }

        .desc{
            font-size: 14px;
            font-weight: 300;
            color: gray;
            text-align: center;
            text-transform: capitalize;
        }

        .summary{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }

                .itemPercentage{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }


}